<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | CarAccess Pro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header/Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Dudley's AutoLux</h1>
                <p>Drive Your Style</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">Cart <span id="cart-count">0</span></a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="profile-link">
                        <a href="login.html" class="profile-icon">
                            <i class="fas fa-user-circle"></i>
                            <span>Login</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main>
        <section class="section">
            <div class="container">
                <h2>All Products</h2>
                <div class="products-grid">
                    <!-- Product cards will be dynamically generated -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 CarAccess Pro. All rights reserved.</p>
            <p><a href="login.html">Login</a> | <a href="register.html">Register</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>