* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

main {
  flex: 1;
}

/* Header Styles */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}

.logo h1 {
  color: #065f46;
  margin-bottom: 0;
  font-size: 1.8rem;
}

.logo p {
  color: #6b7280;
  font-size: 0.8rem;
  margin-top: -5px;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #1f2937;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

nav ul li a:hover {
  color: #065f46;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #065f46;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

#cart-count {
  background-color: #d97706;
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

nav ul li.profile-link .profile-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border: 2px solid #10b981;
  color: #065f46;
  box-shadow: 0 2px 4px rgba(6, 95, 70, 0.1);
  position: relative;
}

nav ul li.profile-link .profile-icon::after {
  display: none !important;
}

nav ul li.profile-link .profile-icon:hover {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(6, 95, 70, 0.3);
  border-color: #047857;
}

nav ul li.profile-link .profile-icon:hover::after {
  width: 0 !important;
}

nav ul li.profile-link .profile-icon i {
  font-size: 1.3rem;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}

nav ul li.profile-link .profile-icon:hover i {
  color: white;
  transform: scale(1.1);
}

/* Logged in state - More Specific */
nav ul li.profile-link .profile-icon.logged-in {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
  color: white;
  border-color: #064e3b;
  box-shadow: 0 2px 8px rgba(6, 95, 70, 0.2);
}

nav ul li.profile-link .profile-icon.logged-in:hover {
  background: linear-gradient(135deg, #047857 0%, #065f46 100%);
  box-shadow: 0 4px 15px rgba(6, 95, 70, 0.4);
  transform: translateY(-2px);
  color: white !important;
}

nav ul li.profile-link .profile-icon.logged-in i {
  color: #a7f3d0;
}

nav ul li.profile-link .profile-icon.logged-in:hover i {
  color: white;
  transform: scale(1.1);
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  display: none;
  z-index: 1000;
  margin-top: 0.5rem;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.profile-link:hover .profile-dropdown {
  display: block;
  animation: dropdownFade 0.3s ease;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.2rem;
  text-decoration: none;
  color: #1f2937;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f3f4f6;
  font-weight: 500;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  color: #065f46;
  padding-left: 1.5rem;
}

.dropdown-item i {
  margin-right: 0.75rem;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
  color: #6b7280;
  transition: all 0.3s ease;
}

.dropdown-item:hover i {
  color: #065f46;
  transform: scale(1.1);
}

/* Welcome message styling */
.welcome-text {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-right: 0.3rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
  color: #ffffff;
  padding: 5rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: bounceIn 1s ease;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.btn-primary {
  background-color: #d97706;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background-color: #b45309;
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background-color: #ffffff;
  color: #065f46;
  border: 2px solid #065f46;
}

.btn-secondary:hover {
  background-color: #ecfdf5;
  transform: translateY(-3px);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

.section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #065f46;
  position: relative;
}

.section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #d97706;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid #e5e7eb;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-color: #065f46;
}

.product-image {
  height: 350px;
  background-color: #ecfdf5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  height: 3rem;
  overflow: hidden;
  color: #065f46;
}

.product-description {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 1rem;
  height: 3rem;
  overflow: hidden;
}

.product-price {
  color: #065f46;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.add-to-cart {
  width: 100%;
  background-color: #065f46;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.add-to-cart:hover {
  background-color: #047857;
  transform: scale(1.05);
}

/* Form Styles */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1f2937;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-family: 'Open Sans', sans-serif;
  transition: all 0.3s ease;
  background-color: #f9fafb;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #065f46;
  box-shadow: 0 0 0 3px rgba(6, 95, 70, 0.2);
  background-color: #ffffff;
}

/* Cart Styles */
.cart-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  background-color: #ecfdf5;
  border-radius: 4px;
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #065f46;
}

.cart-item-price {
  color: #065f46;
  font-weight: 700;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.quantity-btn {
  background-color: #ecfdf5;
  border: 1px solid #065f46;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #065f46;
}

.quantity-btn:hover {
  background-color: #065f46;
  color: white;
}

.quantity {
  margin: 0 1rem;
  font-weight: 600;
  color: #065f46;
}

.remove-item {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.remove-item:hover {
  color: #dc2626;
  text-decoration: underline;
}

.cart-summary {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  border: 1px solid #e5e7eb;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.summary-total {
  font-weight: 700;
  font-size: 1.2rem;
  color: #065f46;
  border-bottom: none;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

/* Invoice Styles */
.invoice-container {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.invoice-header {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.invoice-header h2 {
  color: white;
}

.invoice-details {
  padding: 2rem;
}

.invoice-info {
  margin-bottom: 2rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.invoice-table th,
.invoice-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.invoice-table th {
  background-color: #ecfdf5;
  font-weight: 600;
  color: #065f46;
}

.invoice-totals {
  margin-top: 2rem;
  text-align: right;
}

.invoice-totals div {
  margin-bottom: 0.5rem;
}

.invoice-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* About Us Styles */
.about-container {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border: 1px solid #e5e7eb;
}

.about-info {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.about-info:last-child {
  border-bottom: none;
}

.about-info p {
  margin-bottom: 1rem;
}

.contact-link {
  color: #065f46;
  text-decoration: none;
  font-weight: 600;
}

.contact-link:hover {
  text-decoration: underline;
}

/* Checkout Page Styles */
.checkout-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.checkout-summary {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  border: 1px solid #e5e7eb;
}

.checkout-form {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.summary-totals {
  margin-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.checkout-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

/* Footer Styles */
footer {
  background-color: #1f2937;
  color: #ffffff;
  padding: 2rem 0;
  text-align: center;
}

footer a {
  color: #a7f3d0;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: #6ee7b7;
}

/* Empty Cart Message */
.empty-cart {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
}

/* Animations */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.bounce {
  animation: bounceIn 0.6s ease;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #065f46;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: slideIn 0.3s ease;
}